{
  "name": "direct-btc",
  "version": "1.0.0",
  "description": "## about",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/contracts-upgradeable": "^4.8.3"
  },
  "dependencies": {
    "@remix-project/remixd": "^0.6.37"
  }
}
